

<html><head><title>Introduction to Electronics</title>
<style>
h1 { 
  display: block;
  font-size: 3em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  text-align: center;
  
 

}
h2 {
  display: block;
  font-size: 2.25em;
  margin-top: 0.83em;
  margin-bottom: 0.83em;
  margin-left: 0;
  margin-right: 0;
  
  
}
h3 {
  display: block;
  font-size: 1.75em;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  

}
h4 {
  display: block;
  font-size: 1.5em;
  margin-top: 1.33em;
  margin-bottom: 1.33em;
  margin-left: 0;
  margin-right: 0;
  font-weight: normal;
  

}

body {
  background-image: url('bg.jpeg');
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head><body>
<h1><marquee behavior="scroll" direction="up" scrollamount="45">Introduction to Electronics</marquee></h1>
<h4>Click this Link to Know more - <a href="manom.html">Click Me</a>
<br>
<h4><marquee behavior="scroll" direction="left" scrollamount="500">The field of electronics is a branch of physics and electrical engineering that deals with the emission, behaviour and effects of electricity using electronic devices.
<br>
Electronics uses active components to control electron flow by amplification and rectification and passive effects (with the help of passive components) like resistance, capacitance and inductance to control electric current flow.</marquee></h4>
<marquee behavior="scroll" direction="right" scrollamount="60"><img src="https://cloudmono.macmono.workers.dev/2:/1.jpg" alt="Maintainance" style="width:400px;height:360px;></marquee>
<marquee behavior="scroll" direction="right" scrollamount="60"><h4>Some well known active components are:</h4></marquee>
<marquee behavior="scroll" direction="left" scrollamount="60"><img src="https://cloudmono.macmono.workers.dev/2:/2.jpg" alt="Maintainance" style="width:400px;height:360px;></marquee>
<ul>
  <li><h4><marquee behavior="scroll" direction="right" scrollamount="200">Transistors</marquee></h4></li>
  <li><h4><marquee behavior="scroll" direction="right" scrollamount="220">Vacuum Tubes</marquee></h4></li>
</ul>
<marquee behavior="scroll" direction="left" scrollamount="40"><img src="https://cloudmono.macmono.workers.dev/2:/3.jpg" alt="Maintainance" style="width:400px;height:360px;></marquee>

<marquee behavior="scroll" direction="right" scrollamount="60"><h4>Some well known passive components are:</h4></marquee>
<marquee behavior="scroll" direction="left" scrollamount="60"><img src="http://tinyimg.io/i/78MMKcv.png" alt="Maintainance" style="width:400px;height:360px;></marquee>

<ul><marquee behavior="scroll" direction="right" scrollamount="220">
  <li><h4>Resistors</h4></li>
  <li><h4>Capacitors</h4></li>
  <li><h4>Inductors</h4></li>
</marquee></ul>
<marquee behavior="scroll" direction="right" scrollamount="40"><img src="https://cloudmono.macmono.workers.dev/2:/4.jpg" alt="Maintainance" style="width:400px;height:360px;></marquee>
<h4>For more complicated usage or creating electronic projects, Microcontrollers can also be used.
<br>
Typically Microcontrollers are found in easy to use development kits for easy interfacing.
<br>
Some well known Development kits are:
</h4>
<ul><marquee behavior="scroll" direction="left" scrollamount="1500">
  <li><h4>Arduino Nano</h4></li>
  <li><h4>Arduino Uno</h4></li>
  <li><h4>PIC Development Kits</h4></li>
</marquee></ul>
<marquee behavior="scroll" direction="right" scrollamount="40"><img src="https://cloudmono.macmono.workers.dev/2:/5.jpg" alt="Maintainance" style="width:400px;height:360px;></marquee>
<h4>
To know more about them, click on the appropriate links above
</h4>


</body></html>
