

<html><head><title>Mono A/V Gallery</title>
<style>
h1 { 
  display: block;
  font-size: 3em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  text-align: center;
  
 

}
h2 {
  display: block;
  font-size: 2.25em;
  margin-top: 0.83em;
  margin-bottom: 0.83em;
  margin-left: 0;
  margin-right: 0;
  
  
}
h3 {
  display: block;
  font-size: 1.75em;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  

}
h4 {
  display: block;
  font-size: 1.5em;
  margin-top: 1.33em;
  margin-bottom: 1.33em;
  margin-left: 0;
  margin-right: 0;
  font-weight: normal;
  

}

body {
  background-image: url('bg.jpeg');
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head><body>
<h1><marquee behavior="scroll" direction="up" scrollamount="20">Welcome to Mono A/V Gallery</marquee></h1>
<h4>Click this Link to Access Manomoy Picture Gallery - <a href="monohd.html">Click Me</a>
<br>
<h4>Click this Link to go back to Landing Page - <a href="index.html">Click Me</a>
<br>
<h4>Click this Link to play Snake (PC Only) - <a href="snake.html">Click Me</a>
<br>
<h4>Click this Link to play 2048 (PC Only) - <a href="/2048/index.html">Click Me</a>
<h3>MonoTrain by Sappy</h3>
<audio controls>
  <source src="Khankipakhi.mp3" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio>
<br>
<h3>MonoMon by HacksBuddy</h3>
<video width="300" height="300" controls>
  <source src="1.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<br>
<h3>HarmoniumMono by HacksBuddy</h3>
<video width="300" height="300" controls>
  <source src="2.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<h3>ExamMono by HacksBuddy</h3>
<video width="300" height="300" controls>
  <source src="3.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
