

<html><head><title>Mono Photo Gallery</title>
<style>
h1 { 
  display: block;
  font-size: 3em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  text-align: center;
  
 

}
h2 {
  display: block;
  font-size: 2.25em;
  margin-top: 0.83em;
  margin-bottom: 0.83em;
  margin-left: 0;
  margin-right: 0;
  
  
}
h3 {
  display: block;
  font-size: 1.75em;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  

}
h4 {
  display: block;
  font-size: 1.5em;
  margin-top: 1.33em;
  margin-bottom: 1.33em;
  margin-left: 0;
  margin-right: 0;
  font-weight: normal;
  

}

body {
  background-image: url('bg.jpeg');
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head><body>
<h1><marquee behavior="scroll" direction="up" scrollamount="20">Welcome to Mono Photo Gallery</marquee></h1>
<h4>Click this Link to Access Manomoy Audio/Video Gallery - <a href="manom.html">Click Me</a>
<br>
<h4>Click this Link to go back to Landing Page - <a href="index.html">Click Me</a>
<h4>Click this Link to play snake - <a href="snake.html">Click Me</a>
<h4><marquee behavior="scroll" direction="left" scrollamount="50">We love Mono</h4>
<br>
<h4>Mono Chronicles</marquee></h4>
<marquee behavior="scroll" direction="right" scrollamount="60"><img src="https://cloudmono.macmono.workers.dev/2:/1.jpg" alt="Maintainance" style="width:400px;height:360px;></marquee>
<marquee behavior="scroll" direction="right" scrollamount="60"><h4>Clickbait Mono</h4></marquee>
<marquee behavior="scroll" direction="left" scrollamount="60"><img src="https://cloudmono.macmono.workers.dev/2:/2.jpg" alt="Maintainance" style="width:400px;height:360px;></marquee>
<ul>
  <li><h4><marquee behavior="scroll" direction="right" scrollamount="60">Technical Mono</marquee></h4></li>
  <li><h4><marquee behavior="scroll" direction="right" scrollamount="40">HTML Mono</marquee></h4></li>
</ul>
<marquee behavior="scroll" direction="left" scrollamount="40"><img src="https://cloudmono.macmono.workers.dev/2:/3.jpg" alt="Maintainance" style="width:400px;height:360px;></marquee>

<marquee behavior="scroll" direction="right" scrollamount="60"><h4>Stereo Mono</h4></marquee>
<marquee behavior="scroll" direction="left" scrollamount="60"><img src="https://cloudmono.macmono.workers.dev/2:/4.jpg" alt="Maintainance" style="width:400px;height:360px;></marquee>

<ul><marquee behavior="scroll" direction="right" scrollamount="220">
  <li><h4>DolbyMono</h4></li>
  <li><h4>SurroundSoundMono</h4></li>
  <li><h4>DTS-Mono</h4></li>
</marquee></ul>
<marquee behavior="scroll" direction="right" scrollamount="40"><img src="https://cloudmono.macmono.workers.dev/2:/6.jpg" alt="Maintainance" style="width:400px;height:360px;></marquee>
<h4>For more complicated usage or creating electronic projects, Microcontrollers can also be used.
<br>
Typically Microcontrollers are found in easy to use development kits for easy interfacing.
<br>
Some well known Development kits are:
</h4>
<ul><marquee behavior="scroll" direction="left" scrollamount="1500">
  <li><h4>Free Food Mono</h4></li>
  <li><h4>MomoMono</h4></li>
  <li><h4>HungryMono</h4></li>
</marquee></ul>
<marquee behavior="scroll" direction="right" scrollamount="40"><img src="https://cloudmono.macmono.workers.dev/2:/5.jpg" alt="Maintainance" style="width:400px;height:360px;></marquee>
<h4>
To know more about them, click on the appropriate links above
</h4>


</body></html>
