<html>
<title>Resistors</title>
<style>
h1 { 
  display: block;
  font-size: 3em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  text-align: center;
  color:yellow;
 

}
h2 {
  display: block;
  font-size: 2.25em;
  margin-top: 0.83em;
  margin-bottom: 0.83em;
  margin-left: 0;
  margin-right: 0;
  color:yellow;
  
}
h3 {
  display: block;
  font-size: 1.75em;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  color:yellow;

}
h4 {
  display: block;
  font-size: 1.5em;
  margin-top: 1.33em;
  margin-bottom: 1.33em;
  margin-left: 0;
  margin-right: 0;
  font-weight: normal;
  color:yellow;

}

body {
  background-image: url('bg.jpeg');
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

a:link {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<Body>
<h1>Resistors</h1>
<h4>A resistor is a passive two-terminal electrical component that implements electrical resistance as a circuit element.</h4>
<br>
<figure>
<img src="Resistors.jpg" alt="Resistors" style="width:350px;height:240px;">
<figcaption><p style="color:yellow">An array of axial-lead resistors</p></h4></figcaption>
</figure>
<br>

<h4>The effect of a resistor is known as resistance.</h4>
<br>
<figure>
<img src="ResistorsSymbol.jpg" alt="Resistors" style="width:200px;height:60px;">
<figcaption><p style="color:yellow">Electronic symbol</p></figcaption>
</figure>
<br>

<h4>Resistance can be determined by the colored bands on its body  .</h4>
<br>
<figure>
<img src="ColorCode.jpg" alt="Resistors" style="width:300px;height:406px;">
<figcaption><p style="color:yellow">Color Codes</p></figcaption>
</figure>
</body>
</html>